Work by Speech/Work by Speech/WindowRecordActions.xaml

<Window x:Class="Speech.WindowRecordActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech"
        mc:Ignorable="d"
        Title="Record Macro" Height="680" Width="743" FontSize="14" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Recorded Actions" Width="707" Height="570" Margin="10,10,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <ListView Foreground="Navy" Margin="10,10,10,10" Name="LVactions" FontSize="14" Height="456" 
                          VerticalAlignment="Top" Width="675"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Action" Width="665">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding action}"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox x:Name="CHBrecord_mouse" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="10,475,0,0" Checked="CHBrecord_mouse_Checked" 
                          Unchecked="CHBrecord_mouse_Unchecked">
                    Record mouse movements
                </CheckBox>
                <Button Foreground="Black" BorderBrush="Black" x:Name="Bstart" Content="Start" 
                        HorizontalAlignment="Left" Margin="10,504,0,0" 
                        VerticalAlignment="Top" Width="100" Height="30" Click="Bstart_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image Source="images/help.png" Width="30" 
                       Margin="115,504,0,0" x:Name="Iquestion" PreviewMouseUp="Iquestion_PreviewMouseUp"/>
            </Canvas>
        </GroupBox>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Badd" Content="Add"
                HorizontalAlignment="Left" Margin="11,596,0,0" VerticalAlignment="Top"
                Width="100" Height="30" Click="Badd_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Bcancel" Content="Cancel" 
                HorizontalAlignment="Left" Margin="616,596,0,0"
                VerticalAlignment="Top" Width="100" Height="30" Click="Bcancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>        
    </Grid>
</Window>
