Work by Speech/Work by Speech/WindowAddEditActionReadText.xaml

<Window x:Class="Speech.WindowAddEditActionReadText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech"
        mc:Ignorable="d"
        Title="Add Action: Read Aloud Text" Height="680" Width="735" FontSize="14" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" 
        PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBtext" HorizontalAlignment="Left" Height="492" Margin="10,35,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="700"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Btest" Content="Test" HorizontalAlignment="Left" Margin="10,536,0,0" 
                VerticalAlignment="Top" Width="100" Height="30" Click="Btest_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Bok" Content="OK" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top"
                Width="100" Height="30" Click="Bok_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Bcancel" Content="Cancel" HorizontalAlignment="Left" Margin="610,598,0,0"
                VerticalAlignment="Top" Width="100" Height="30" Click="Bcancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>        
    </Grid>
</Window>
