Work by Speech/Work by Speech/WindowAddEditProfile.xaml

<Window x:Class="Speech.WindowAddEditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech"
        mc:Ignorable="d"
        Title="Add Profile" Height="210" Width="559" FontSize="14" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Associated Program:" HorizontalAlignment="Left" Margin="10,40,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="TBname" HorizontalAlignment="Left" Height="23" Margin="147,14,0,0"
                 VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="TBprogram" HorizontalAlignment="Left" Height="23" Margin="147,44,0,0" 
                 VerticalAlignment="Top" Width="280" IsReadOnly="True"/>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Bbrowse" Content="Browse" HorizontalAlignment="Left" Margin="433,44,0,0"
                VerticalAlignment="Top" Width="100" Height="23" Click="Bbrowse_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CHBenabled" Content="Enabled" HorizontalAlignment="Left" Margin="15,78,0,0"
                  VerticalAlignment="Top" IsEnabled="True"/>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Bok" Content="OK" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"
                Width="100" Height="30" Click="Bok_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="Black" BorderBrush="Black" x:Name="Bcancel" Content="Cancel" HorizontalAlignment="Left" Margin="433,125,0,0"
                VerticalAlignment="Top" Width="100" Height="30" Click="Bcancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>        
    </Grid>
</Window>
